# Karin

./: Karin.sln
Backend/: Karin.sln
Backend/Karin.Domain/: IEntity.cs  Karin.Domain.csproj
Backend/Karin.Domain/Entities/: Comic.cs
Karin.Api/: Dockerfile  Karin.Api.csproj  Karin.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Karin.Api/Controllers/: ComicController.cs  SampleController.cs  WeatherForecastController.cs
Karin.Api/Extensions/: ConfigureExtension.cs  ConfigureServiceExtension.cs  ConfigureServiceExtensions.cs
Karin.Api/Properties/: launchSettings.json
Karin.Application/: Class1.cs  Karin.Application.csproj
Karin.Application/DTOs/Comic/: ReqCreateComicDto.cs  ReqPostComicDto.cs  ResGetComicDto.cs  ResPostComicDto.cs
Karin.Application/DTOs/Sample/: ReqPostSampleDto.cs  ResGetSampleDto.cs  ResPostSampleDto.cs
Karin.Application/Interfaces/: IComicService.cs  ISampleService.cs
Karin.Application/Services/: ComicService.cs  SampleService.cs
Karin.Domain/: Class1.cs  IRepository.cs  Karin.Domain.csproj
Karin.Domain/Entities/: Chapter.cs  Comic.cs  Genre.cs  Image.cs
Karin.Infrastructure/: BaseRepository.cs  Class1.cs  Karin.Infrastructure.csproj  MongoDbSettings.cs
Karin.Infrastructure/Repositories/: ComicRepository.cs
Karin.Resources/: Karin.Resources.csproj  SharedResource.cs
Karin.Resources/Resources/: SharedResource.en.resx
Karin.Shared/: Karin.Shared.csproj
Karin.Shared/Constants/: AppConstants.cs
Karin.Shared/Exceptions/: AppException.cs
Karin.Shared/Localization/: ILocalizationService.cs  LocalizationService.cs  messages.en-US.json  messages.vi-VN.json
Karin.Shared/Result/: BasePagedResponse.cs  BaseResponse.cs
Karin.Shared/Utilities/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Karin.Web/: README.md  angular.json  package-lock.json  package.json
Karin.Web/src/: index.html
Karin.Web/src/app/: app.component.spec.ts  app.component.ts
