<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Karin.Resources\Karin.Resources.csproj" />
		<ProjectReference Include="..\Karin.Shared\Karin.Shared.csproj" />
	</ItemGroup>

</Project>
